BikeShop/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 


        xmlns:local="clr-namespace:WpfApp1" 
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource sharedViewModel}"
        Title="MainWindow" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <local:Page1></local:Page1>
            
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <local:Page2></local:Page2>


        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="제품 코드" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13"></TextBlock>
            <TextBox x:Name="productCode_TxtBox"
                             Text="{Binding Page1Name}"
                             Grid.Column="1" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Center" Margin="0,0,20,0" Height="30" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="제품명" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13"></TextBlock>
            <TextBox x:Name="productName_TxtBox" 
                             Text="{Binding Page1Description}"
                             Grid.Column="1" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Center" Margin="0,0,20,0" Height="30" />
        </Grid>


        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Border   BorderThickness="10,10,10,10" BorderBrush="Black">
                <Button Content="확인"
                    Command="{Binding TestCommand}"

                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="61,0,0,39">
                </Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                               />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            
            
            
        </StackPanel>

    </Grid>
    
</Window>
