BikeShop/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.Core.ViewModels;assembly=WPF.Core"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        
        Title="MainWindow" >
    <Window.DataContext>
        <Binding Path="PMV" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <local:Page1/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <local:Page2/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <local:Page3/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <local:Page4/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="dg00"
                AutoGenerateColumns="False" 
                   Height="100"
                ItemsSource="{Binding Products, Mode=TwoWay}" 
                   
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                       IsReadOnly ="True"
                       SelectedItem="{Binding SelectedItem}"
                IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                    Command="{Binding DoubleClickCommand}"
                    CommandParameter="{Binding CollectionView/}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="ID" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="Auto" Header="Price" Binding="{Binding Price, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="Auto" Header="Description" Binding="{Binding Description, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Width="Auto" Header="Checked" Binding="{Binding IsChecked, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="제품 코드" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13"/>
                <TextBox x:Name="productCode_TxtBox"
                             Text="{Binding Page1Name}"
                             Grid.Column="1" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Center" Margin="0,0,20,0" Height="30" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="제품명" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13"/>
                <TextBox x:Name="productName_TxtBox" 
                             Text="{Binding Page1Description}"
                             Grid.Column="1" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Center" Margin="0,0,20,0" Height="30" />
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock  Text="{Binding TotalPrice}" />
            </Grid>

            <Button
            Grid.Row="1" Grid.Column="1" Content="추가" Command="{Binding AddCommand}"
           />
            <Button
            Grid.Row="2" Grid.Column="1" Content="제거" Command="{Binding RemoveCommand}"
           />
            <Button
            Grid.Row="3" Grid.Column="1" Content="Test" Command="{Binding TestCommand}"
           />


        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1"  
                    DataContext="{Binding ODMV, Source={StaticResource ViewModelLocator}}">
            <TextBox Text="{Binding SelectedPath}" />
            <Button Command="{Binding OpenCommand}" Content="Browse" />
        </StackPanel>

        <pt:PropertyGrid Grid.Row="2" Grid.Column="1" 
            Margin="8" SelectedObject="{Binding SelectedItem}"/>

    </Grid>

</Window>
